####### kdevelop will overwrite this part!!! (begin)##########

INCLUDES = $(all_includes)

libgenerated_a_METASOURCES = AUTO

noinst_LIBRARIES = libgenerated.a

libgenerated_a_SOURCES = gspieloptionen.moc.cpp gspieloptionen.cpp gserverview.moc.cpp gserverview.cpp gjoinserverview.moc.cpp gjoinserverview.cpp 
KDE_OPTIONS = qtonly


EXTRA_DIST = gjoinserverview.cpp gjoinserverview.h gjoinserverview.moc.cpp gserverview.cpp gserverview.h gserverview.moc.cpp gspieloptionen.cpp gspieloptionen.h gspieloptionen.moc.cpp 

####### kdevelop will overwrite this part!!! (end)############
