[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=netbomber
cxxflags=\s-O3 -Wall
ldadd=\s$(LIB_QT) -lXext -lX11
ldflags=-s

[General]
AMChanged=true
author=U.Heimann
configure_args=--enable-mt
email=uheimann@hsr.ch
kdevprj_version=1.3
lfv_open_groups=Sources
make_options=\s-j1
makefiles=Makefile.am,netbomber/Makefile.am,netbomber/docs/Makefile.am,netbomber/docs/en/Makefile.am,netbomber/ui/Makefile.am,netbomber/pd/Makefile.am,netbomber/network/Makefile.am,netbomber/network/reactor/Makefile.am,netbomber/ui/generated/Makefile.am
modifyMakefiles=true
project_name=Netbomber
project_type=normal_qt2
short_info=
sub_dir=netbomber/
version=0.1
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.ts
User Interface=*.kdevdlg,*.ui,*.rc
groups=Headers,Sources,User Interface,Translations,GNU,Others

[Makefile.am]
files=netbomber.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO
sub_dirs=netbomber
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[netbomber.kdevprj]
dist=true
install=false
install_location=
type=DATA

[netbomber/Makefile.am]
files=netbomber/lo32-app-netbomber.png,netbomber/lo16-app-netbomber.png,netbomber/filenew.xpm,netbomber/filesave.xpm,netbomber/fileopen.xpm,netbomber/main.cpp,netbomber/global.h
sub_dirs=ui,pd,network
type=prog_main

[netbomber/docs/Makefile.am]
sub_dirs=
type=normal

[netbomber/docs/en/Makefile.am]
sub_dirs=
type=normal

[netbomber/filenew.xpm]
dist=true
install=false
install_location=
type=DATA

[netbomber/fileopen.xpm]
dist=true
install=false
install_location=
type=DATA

[netbomber/filesave.xpm]
dist=true
install=false
install_location=
type=DATA

[netbomber/global.h]
dist=true
install=false
install_location=
type=HEADER

[netbomber/lo16-app-netbomber.png]
dist=true
install=false
install_location=
type=DATA

[netbomber/lo32-app-netbomber.png]
dist=true
install=false
install_location=
type=DATA

[netbomber/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[netbomber/network/Makefile.am]
files=netbomber/network/clientinterface.cpp,netbomber/network/clientinterface.h,netbomber/network/client.cpp,netbomber/network/client.h,netbomber/network/networkmanager.cpp,netbomber/network/networkmanager.h,netbomber/network/serverinterface.cpp,netbomber/network/serverinterface.h,netbomber/network/stringconverter.cpp,netbomber/network/stringconverter.h
sharedlib_LDFLAGS=-version-info 0:0:1
sharedlib_rootname=network
sub_dirs=reactor
type=static_library

[netbomber/network/client.cpp]
dist=true
install=false
install_location=
type=SOURCE

[netbomber/network/client.h]
dist=true
install=false
install_location=
type=HEADER

[netbomber/network/clientinterface.cpp]
dist=true
install=false
install_location=
type=SOURCE

[netbomber/network/clientinterface.h]
dist=true
install=false
install_location=
type=HEADER

[netbomber/network/networkmanager.cpp]
dist=true
install=false
install_location=
type=SOURCE

[netbomber/network/networkmanager.h]
dist=true
install=false
install_location=
type=HEADER

[netbomber/network/reactor/Makefile.am]
files=netbomber/network/reactor/connectionacceptor.cpp,netbomber/network/reactor/connectionacceptor.h,netbomber/network/reactor/demuxtable.cpp,netbomber/network/reactor/demuxtable.h,netbomber/network/reactor/eventhandler.h,netbomber/network/reactor/gamehandler.cpp,netbomber/network/reactor/gamehandler.h,netbomber/network/reactor/reactor.cpp,netbomber/network/reactor/reactor.h,netbomber/network/reactor/playerhandler.cpp,netbomber/network/reactor/playerhandler.h
sharedlib_LDFLAGS=-version-info 0:0:1
sharedlib_rootname=reactor
sub_dirs=
type=static_library

[netbomber/network/reactor/connectionacceptor.cpp]
dist=true
install=false
install_location=
type=SOURCE

[netbomber/network/reactor/connectionacceptor.h]
dist=true
install=false
install_location=
type=HEADER

[netbomber/network/reactor/demuxtable.cpp]
dist=true
install=false
install_location=
type=SOURCE

[netbomber/network/reactor/demuxtable.h]
dist=true
install=false
install_location=
type=HEADER

[netbomber/network/reactor/eventhandler.h]
dist=true
install=false
install_location=
type=HEADER

[netbomber/network/reactor/gamehandler.cpp]
dist=true
install=false
install_location=
type=SOURCE

[netbomber/network/reactor/gamehandler.h]
dist=true
install=false
install_location=
type=HEADER

[netbomber/network/reactor/playerhandler.cpp]
dist=true
install=false
install_location=
type=SOURCE

[netbomber/network/reactor/playerhandler.h]
dist=true
install=false
install_location=
type=HEADER

[netbomber/network/reactor/reactor.cpp]
dist=true
install=false
install_location=
type=SOURCE

[netbomber/network/reactor/reactor.h]
dist=true
install=false
install_location=
type=HEADER

[netbomber/network/serverinterface.cpp]
dist=true
install=false
install_location=
type=SOURCE

[netbomber/network/serverinterface.h]
dist=true
install=false
install_location=
type=HEADER

[netbomber/network/stringconverter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[netbomber/network/stringconverter.h]
dist=true
install=false
install_location=
type=HEADER

[netbomber/pd/Makefile.am]
files=netbomber/pd/guitopdinterface.cpp,netbomber/pd/guitopdinterface.h,netbomber/pd/spiel.cpp,netbomber/pd/spiel.h,netbomber/pd/spielerclient.cpp,netbomber/pd/spielerclient.h,netbomber/pd/spielfeld.h,netbomber/pd/spielfeldclient.cpp,netbomber/pd/spielfeldclient.h,netbomber/pd/spielfigur.cpp,netbomber/pd/spielfigur.h,netbomber/pd/spielfeld.cpp,netbomber/pd/spielelement.cpp,netbomber/pd/spielelement.h,netbomber/pd/mauer.cpp,netbomber/pd/mauer.h,netbomber/pd/wand.cpp,netbomber/pd/wand.h,netbomber/pd/bombe.cpp,netbomber/pd/bombe.h,netbomber/pd/pdkontroller.cpp,netbomber/pd/pdkontroller.h,netbomber/pd/spielmanager.cpp,netbomber/pd/spielmanager.h,netbomber/pd/serverthread.cpp,netbomber/pd/serverthread.h
sharedlib_LDFLAGS=-version-info 0:0:1
sharedlib_rootname=pd
sub_dirs=
type=static_library

[netbomber/pd/bombe.cpp]
dist=true
install=false
install_location=
type=SOURCE

[netbomber/pd/bombe.h]
dist=true
install=false
install_location=
type=HEADER

[netbomber/pd/guitopdinterface.cpp]
dist=true
install=false
install_location=
type=SOURCE

[netbomber/pd/guitopdinterface.h]
dist=true
install=false
install_location=
type=HEADER

[netbomber/pd/mauer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[netbomber/pd/mauer.h]
dist=true
install=false
install_location=
type=HEADER

[netbomber/pd/pdkontroller.cpp]
dist=true
install=false
install_location=
type=SOURCE

[netbomber/pd/pdkontroller.h]
dist=true
install=false
install_location=
type=HEADER

[netbomber/pd/serverthread.cpp]
dist=true
install=false
install_location=
type=SOURCE

[netbomber/pd/serverthread.h]
dist=true
install=false
install_location=
type=HEADER

[netbomber/pd/spiel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[netbomber/pd/spiel.h]
dist=true
install=false
install_location=
type=HEADER

[netbomber/pd/spielelement.cpp]
dist=true
install=false
install_location=
type=SOURCE

[netbomber/pd/spielelement.h]
dist=true
install=false
install_location=
type=HEADER

[netbomber/pd/spielerclient.cpp]
dist=true
install=false
install_location=
type=SOURCE

[netbomber/pd/spielerclient.h]
dist=true
install=false
install_location=
type=HEADER

[netbomber/pd/spielfeld.cpp]
dist=true
install=false
install_location=
type=SOURCE

[netbomber/pd/spielfeld.h]
dist=true
install=false
install_location=
type=HEADER

[netbomber/pd/spielfeldclient.cpp]
dist=true
install=false
install_location=
type=SOURCE

[netbomber/pd/spielfeldclient.h]
dist=true
install=false
install_location=
type=HEADER

[netbomber/pd/spielfigur.cpp]
dist=true
install=false
install_location=
type=SOURCE

[netbomber/pd/spielfigur.h]
dist=true
install=false
install_location=
type=HEADER

[netbomber/pd/spielmanager.cpp]
dist=true
install=false
install_location=
type=SOURCE

[netbomber/pd/spielmanager.h]
dist=true
install=false
install_location=
type=HEADER

[netbomber/pd/wand.cpp]
dist=true
install=false
install_location=
type=SOURCE

[netbomber/pd/wand.h]
dist=true
install=false
install_location=
type=HEADER

[netbomber/ui/Makefile.am]
files=netbomber/ui/abstractspielelement.cpp,netbomber/ui/abstractspielelement.h,netbomber/ui/mauerview.cpp,netbomber/ui/mauerview.h,netbomber/ui/pdtoguiinterface.cpp,netbomber/ui/pdtoguiinterface.h,netbomber/ui/spielfeldview.cpp,netbomber/ui/spielfeldview.h,netbomber/ui/spielfigurview.cpp,netbomber/ui/spielfigurview.h,netbomber/ui/spielview.cpp,netbomber/ui/spielview.h,netbomber/ui/wandview.cpp,netbomber/ui/wandview.h,netbomber/ui/bombenview.cpp,netbomber/ui/bombenview.h,netbomber/ui/flammenview.cpp,netbomber/ui/flammenview.h,netbomber/ui/flammenview.moc.cpp,netbomber/ui/joinserverview.cpp,netbomber/ui/joinserverview.h,netbomber/ui/serverview.cpp,netbomber/ui/serverview.h,netbomber/ui/spieloptview.cpp,netbomber/ui/spieloptview.h,netbomber/ui/emptyview.cpp,netbomber/ui/emptyview.h,netbomber/ui/playerlistview.cpp,netbomber/ui/playerlistview.h
sharedlib_LDFLAGS=-version-info 0:0:1
sharedlib_rootname=ui
sub_dirs=generated
type=static_library

[netbomber/ui/abstractspielelement.cpp]
dist=true
install=false
install_location=
type=SOURCE

[netbomber/ui/abstractspielelement.h]
dist=true
install=false
install_location=
type=HEADER

[netbomber/ui/bombenview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[netbomber/ui/bombenview.h]
dist=true
install=false
install_location=
type=HEADER

[netbomber/ui/emptyview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[netbomber/ui/emptyview.h]
dist=true
install=false
install_location=
type=HEADER

[netbomber/ui/flammenview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[netbomber/ui/flammenview.h]
dist=true
install=false
install_location=
type=HEADER

[netbomber/ui/flammenview.moc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[netbomber/ui/generated/Makefile.am]
files=netbomber/ui/generated/gjoinserverview.cpp,netbomber/ui/generated/gjoinserverview.h,netbomber/ui/generated/gjoinserverview.moc.cpp,netbomber/ui/generated/gserverview.cpp,netbomber/ui/generated/gserverview.h,netbomber/ui/generated/gserverview.moc.cpp,netbomber/ui/generated/gspieloptionen.cpp,netbomber/ui/generated/gspieloptionen.h,netbomber/ui/generated/gspieloptionen.moc.cpp
sharedlib_LDFLAGS=-version-info 0:0:1
sharedlib_rootname=generated
sub_dirs=
type=static_library

[netbomber/ui/generated/gjoinserverview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[netbomber/ui/generated/gjoinserverview.h]
dist=true
install=false
install_location=
type=HEADER

[netbomber/ui/generated/gjoinserverview.moc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[netbomber/ui/generated/gserverview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[netbomber/ui/generated/gserverview.h]
dist=true
install=false
install_location=
type=HEADER

[netbomber/ui/generated/gserverview.moc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[netbomber/ui/generated/gspieloptionen.cpp]
dist=true
install=false
install_location=
type=SOURCE

[netbomber/ui/generated/gspieloptionen.h]
dist=true
install=false
install_location=
type=HEADER

[netbomber/ui/generated/gspieloptionen.moc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[netbomber/ui/joinserverview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[netbomber/ui/joinserverview.h]
dist=true
install=false
install_location=
type=HEADER

[netbomber/ui/mauerview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[netbomber/ui/mauerview.h]
dist=true
install=false
install_location=
type=HEADER

[netbomber/ui/pdtoguiinterface.cpp]
dist=true
install=false
install_location=
type=SOURCE

[netbomber/ui/pdtoguiinterface.h]
dist=true
install=false
install_location=
type=HEADER

[netbomber/ui/playerlistview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[netbomber/ui/playerlistview.h]
dist=true
install=false
install_location=
type=HEADER

[netbomber/ui/serverview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[netbomber/ui/serverview.h]
dist=true
install=false
install_location=
type=HEADER

[netbomber/ui/spielfeldview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[netbomber/ui/spielfeldview.h]
dist=true
install=false
install_location=
type=HEADER

[netbomber/ui/spielfigurview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[netbomber/ui/spielfigurview.h]
dist=true
install=false
install_location=
type=HEADER

[netbomber/ui/spieloptview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[netbomber/ui/spieloptview.h]
dist=true
install=false
install_location=
type=HEADER

[netbomber/ui/spielview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[netbomber/ui/spielview.h]
dist=true
install=false
install_location=
type=HEADER

[netbomber/ui/wandview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[netbomber/ui/wandview.h]
dist=true
install=false
install_location=
type=HEADER
